All 160 Dept Codes @ GMU

go to Catalog -> Courses -> search box [course filter : types dropdown]
               -> inspect with Chrome -> right-click -> copy -> copy element



<option value="7865">  Accounting (ACCT)												</option>
<option value="7868">  African and African American Studies (AFAM)						</option>
<option value="7870">  Anthropology (ANTH)												</option>
<option value="7871">  Applied Information Technology (AIT)								</option>
<option value="7872">  Arabic (ARAB)													</option>
<option value="7873">  Art History (ARTH)												</option>
<option value="7874">  Art and Visual Technology (AVT)									</option>
<option value="7875">  Arts Management (AMGT)											</option>
<option value="8024">  Assistive Technology (EDAT)										</option>
<option value="7876">  Astronomy (ASTR)													</option>
<option value="7877">  Athletic Training (ATEP)											</option>
<option value="8021">  BA in Applied Science (BAS)										</option>
<option value="7878">  Bachelor of Individualized Study (BIS)							</option>
<option value="7879">  Biodefense (BIOD)												</option>
<option value="7880">  Bioengineering (BENG)											</option>
<option value="7881">  Bioinformatics (BINF)											</option>
<option value="7882">  Biology (BIOL)													</option>
<option value="7883">  Biomedical Sciences (BMED)										</option>
<option value="7885">  Biosciences (BIOS)												</option>
<option value="8035">  Business (BUS)													</option>
<option value="7886">  Business Legal Studies (BULE)									</option>
<option value="8023">  Business Management (BMGT)										</option>
<option value="8034">  Business Management of Secure Information Systems (MSIS)			</option>
<option value="8036">  Business, Minor in (MBUS)										</option>
<option value="7887">  Chemistry (CHEM)													</option>
<option value="7888">  Chinese (CHIN)													</option>
<option value="7889">  Civil and Infrastructure Engineering (CEIE)						</option>
<option value="7890">  Classical Studies (CLAS)											</option>
<option value="7891">  Climate (CLIM)													</option>
<option value="7892">  College of Humanities and Social Sciences (CHSS)					</option>
<option value="8028">  College of Science (COS)											</option>
<option value="7893">  College of Visual and Performing Arts (CVPA)						</option>
<option value="7895">  Communication (COMM)												</option>
<option value="7896">  Comparative Literature (CL)										</option>
<option value="7897">  Computational and Data Sciences (CDS)							</option>
<option value="7898">  Computational Sciences and Informatics (CSI)						</option>
<option value="7899">  Computational Social Science (CSS)								</option>
<option value="7900">  Computer Forensics (CFRS)										</option>
<option value="7901">  Computer Game Design (GAME)										</option>
<option value="7902">  Computer Science (CS)											</option>
<option value="7903">  Conflict Analysis and Resolution (CONF)							</option>
<option value="7904">  Conservation Studies (CONS)										</option>
<option value="7905">  Counseling and Development (EDCD)								</option>
<option value="7906">  Criminology (CRIM)												</option>
<option value="7907">  Cultural Studies (CULT)											</option>
<option value="8029">  Cyber Security Engineering (CYSE)								</option>
<option value="7908">  Dance (DANC)														</option>
<option value="8032">  Data Analytics Engineering (DAEN)								</option>
<option value="8012">  Early Childhood Education (ECED)									</option>
<option value="7912">  Economics (ECON)													</option>
<option value="7913">  Education (EDUC)													</option>
<option value="7914">  Education Leadership (EDLE)										</option>
<option value="7915">  Education Research (EDRS)										</option>
<option value="7916">  Educational Psychology (EDEP)									</option>
<option value="7917">  Electrical and Computer Engineering (ECE)						</option>
<option value="7918">  Elementary/Secondary Education (EDCI)							</option>
<option value="7919">  Engineering (ENGR)												</option>
<option value="7920">  English (ENGH)													</option>
<option value="8031">  English for Academic Purposes (EAP)								</option>
<option value="7921">  Environmental Science and Public Policy (EVPP)					</option>
<option value="7922">  Executive Master of Business Administration (EMBA)				</option>
<option value="7923">  Exercise, Fitness, and Health Promotion (EFHP)					</option>
<option value="7924">  Film and Video Studies (FAVS)									</option>
<option value="7925">  Finance (FNAN)													</option>
<option value="7926">  Foreign Languages (FRLN)											</option>
<option value="7927">  Forensics (FRSC)													</option>
<option value="7928">  French (FREN)													</option>
<option value="7930">  Geography and Geoinformation Science (GGS)						</option>
<option value="7931">  Geology (GEOL)													</option>
<option value="7932">  German (GERM)													</option>
<option value="7933">  Global Affairs (GLOA)											</option>
<option value="7934">  Global and Community Health (GCH)								</option>
<option value="7935">  Government and International Politics (GOVT)						</option>
<option value="8033">  Graduate School of Business (GBUS)								</option>
<option value="7937">  Greek (GREE)														</option>
<option value="7938">  Health Administration and Policy (HAP)							</option>
<option value="7939">  Health and Human Services (HHS)									</option>
<option value="7940">  Health Education (HEAL)											</option>
<option value="7941">  Hebrew (HEBR)													</option>
<option value="7894">  Higher Education (HE)											</option>
<option value="7942">  History (HIST)													</option>
<option value="7943">  Honors Program in General Education (HNRS)						</option>
<option value="8015">  Honors Program Sciences (HNRT)									</option>
<option value="8026">  Human Development and Family Science (HDFS)						</option>
<option value="7944">  Information Security and Assurance (ISA)							</option>
<option value="7945">  Information Systems (INFS)										</option>
<option value="7946">  Information Technology (IT)										</option>
<option value="7947">  Initiatives in Educational Transformation-Teaching (IETT)		</option>
<option value="7948">  Instructional Technology (EDIT)									</option>
<option value="7949">  Interdisciplinary Studies (MAIS)									</option>
<option value="7972">  Integrative Studies (INTS)										</option>
<option value="7950">  International Commerce and Policy (ITRN)							</option>
<option value="7951">  Italian (ITAL)													</option>
<option value="7952">  Japanese (JAPA)													</option>
<option value="7953">  Kinesiology (KINE)												</option>
<option value="7954">  Korean (KORE)													</option>
<option value="7955">  Latin (LATN)														</option>
<option value="7956">  Latin American Studies (LAS)										</option>
<option value="7958">  Linguistics (LING)												</option>
<option value="7959">  Management (MGMT)												</option>
<option value="7960">  Management Information Systems (MIS)								</option>
<option value="8011">  Management of Secure Information Systems (MSEC)					</option>
<option value="7961">  Marketing (MKTG)													</option>
<option value="8037">  Mason Core														</option>
<option value="7962">  Master of Business Administration (MBA)							</option>
<option value="7963">  Master of New Professional Studies (MNPS)						</option>
<option value="7964">  Master of New Professional Studies-Teaching (MNPE)				</option>
<option value="7965">  Mathematical Sciences (MATH)										</option>
<option value="8025">  Mechanical Engineering (ME)										</option>
<option value="8030">  Medical Laboratory Science (MLAB)								</option>
<option value="8022">  Middle East and Islamic Studies (MEIS)							</option>
<option value="7967">  Military Science (MLSC)											</option>
<option value="7968">  Music (MUSI)														</option>
<option value="7969">  Native American and Indigenous Studies (NAIS)					</option>
<option value="7970">  Nanotechnology (NANO)											</option>
<option value="7971">  Neurosciences (NEUR)												</option>
<option value="7973">  Nursing (NURS)													</option>
<option value="8014">  Nutrition (NUTR)													</option>
<option value="7974">  Operations Management (OM)										</option>
<option value="7975">  Operations Research (OR)											</option>
<option value="7976">  Organization Development and Knowledge Management (ODKM)			</option>
<option value="7977">  Parks, Recreation, and Leisure Studies (PRLS)					</option>
<option value="8018">  Persian (PERS)													</option>
<option value="7978">  Philosophy (PHIL)												</option>
<option value="7979">  Physical Education (PHED)										</option>
<option value="7980">  Physical Sciences (PSCI)											</option>
<option value="7981">  Physics (PHYS)													</option>
<option value="8020">  Portuguese (PORT)												</option>
<option value="8027">  Professional Development in Education (EDPD)						</option>
<option value="8017">  Provost (PROV)													</option>
<option value="7982">  Psychology (PSYC)												</option>
<option value="7983">  Public Administration (PUAD)										</option>
<option value="7984">  Public Policy (PUBP)												</option>
<option value="7985">  Real Estate (REAL)												</option>
<option value="7986">  Reading Education (EDRD)											</option>
<option value="8375">  Recreation (RECR)												</option>
<option value="7987">  Religious Studies (RELI)											</option>
<option value="8013">  Rehabilitation Science (RHBS)									</option>
<option value="7988">  Russian (RUSS)													</option>
<option value="7989">  School of Management (SOM)										</option>
<option value="7990">  Social Work (SOCW)												</option>
<option value="7991">  Sociology (SOCI)													</option>
<option value="7992">  Sociology and Anthropology (SOAN)								</option>
<option value="7993">  Software Engineering (SWE)										</option>
<option value="7994">  Spanish (SPAN)													</option>
<option value="7995">  Special Education (EDSE)											</option>
<option value="7996">  Sport Management (SPMT)											</option>
<option value="8016">  Sports and Recreation Studies (SRST)								</option>
<option value="7997">  Statistics (STAT)												</option>
<option value="7998">  Systems Engineering (SYST)										</option>
<option value="7999">  Systems Engineering and Operations Research (SEOR)				</option>
<option value="8000">  Taxation (TAX)													</option>
<option value="8001">  Technology Management (TECM)										</option>
<option value="8002">  Telecommunications (TCOM)										</option>
<option value="8003">  Theater (THR)													</option>
<option value="8004">  Tourism and Events Management (TOUR)								</option>
<option value="8019">  Turkish (TURK)													</option>
<option value="8005">  University Transition and Interdisciplinary Studies (UNIV)		</option>
<option value="8007">  Urban and Suburban Studies (USST)								</option>
<option value="8008">  Women and Gender Studies (WMST)									</option>
